
<!DOCTYPE html>

<html>
    <head>
          
        

        <script src="../js/p1.js"> </script>

        <style>
            
body{
    background-color: rgb(224, 218, 218);
}

.dark{
    background-color: black;
}


#d1{
    background-color: rgba(51, 91, 91, 0.299);
    text-align: center;
    position:relative;
    width: 100%;
    height: 15%;
    


}

#d2{

    position: absolute;
    width: 60%;
    margin-left: 35%;
    margin-top: 13%;
    text-align: center;
    font-family: b roya ;
    color: rgb(100, 106, 113);


}

p2{
    font-size: 50px;
}



#d3{
    background-color: rgba(84, 156, 95, 0.299);
    position: absolute;
    width: 20%;
    margin-left: 2%;
    height: 30%;
    margin-top: 13%;
    border-radius: 25%;

}
darki{
    background-color: black;
}

#b1{
    background-color: rgb(115, 144, 145);
    border-radius: 35%;height:50PX;
    border-color: rgb(196, 174, 141);

}
#b1:hover {
    background-color: rgb(167, 167, 196);
    
    border-color: rgb(26, 110, 183);
}

#b2{
    position: absolute;
    border-radius: 5%;
    height: 7%;
    margin-top: 19%;
    margin-left: 32%;
}

#b3{
    position: absolute;
    border-radius: 5%;
    height: 7%;
    margin-top: 19%;
    margin-left: 39%;
}


#b4{
    position: absolute;
    border-radius: 5%;
    height: 7%;
    margin-top: 23%;
    margin-left: 35%;
    background-color: rgb(210, 216, 221);
}


b5{
    position: absolute;
    border-radius: 5%;
    height: 7%;
    margin-top: 28%;
    margin-left: 35%;
}

#b2:hover{
    border-color: rgb(9, 12, 203);
    border-style: dashed;
}

#b3:hover{
    border-color: rgb(9, 12, 203);
    border-style: dashed;
}
#b4:hover{
    border-color: rgb(9, 12, 203);
    border-style: dashed;
}

#b6{
    background-color: red;
    width: 10%;
    height: 10%;
    border-radius: 40%;
}
#b6:hover{
    background-color: brown;
}


#d4{
    position: absolute;
    border: dashed;
    width: 20%;
    margin-left: 28%;
    height: 15%;
    margin-top: 10%;

}



#d5{
    position: absolute;
    background-color: blue;
    width: 40%;
    margin-left: 30%;
    height: 10%;
    margin-top: 3%;

}
#d5dark{
    background-color: rgb(84, 169, 38);
}

#d6{
    position:absolute;

}


#d6 i1{
    position: absolute;
    background-color: red;
}

    
            </style>
        

    </head>


    <body>
        <div id="d1">
            <h1 id="demo" >slm slm slm slm </h1>
            <p1> this is my first page on html and css </p1>

        </div>


        <div id="d2">
         <P2> امنیت . سرعت . کیفیت</P2>
        
        <h2>با ما خیالتون بابت همه چیز راحت باشه</h2>

        <button id="b1" type="button" onclick="f1()" > اینجا را مطالعه کنید</button>
        
        </div>


        <div id="d3">
            <input type="text" id="name">
        </div>


        <div id="d4">

            <h1 id="nf"></h1>

        </div>


        <button id="b2" type="button" onclick="nameform()"> you can start </button>
        <button id="b3" type="button" onclick="nameformoff()"> and change it </button>
        <button id="b4" type="button" onclick="nameformnone()"> and return back</button>
        <button id="b5" type="button" onclick="todiv ()"> ITS A TEST FOR DIV </button>


        <div id="d5">
           

        </div>


        <div id="d6">
            <input type="button" value="please click here" id="i1" style="backgroundcolor:blue;">
        </div>


        <div id="d8">

            <button type="button" onclick="hd8()" >chane the color</button>

        </div>


        <div id="d7">
            <button id="b6" ;type="button" onclick="dark()";> its dark mood </button>
            <a href="/about" id="a1"> about </a>
            <a href="/about/call us/ sms"> sms </a>

        </div>

        
    </body>

</html>
